{
  "dependencies": {
    "firebase": "8.2.3",
    "@firebase/app": "0.x.0",
    "expo-constants": "~10.1.3",
    "react-native-paper": "3.6.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "3.5.0"
  }
}